# VCommerce

./: .gitignore  Dockerfile  Dockerfile-webapi  Dockerfile-webapp  README.md  VCommerce.sln  docker-compose.yml  fly.toml
src/VCommerce.Mvc/: Program.cs  VCommerce.Mvc.csproj
src/VCommerce.Mvc/Models/: CategoryViewModel.cs  ProductViewModel.cs
src/VCommerce.Mvc/Properties/: launchSettings.json
src/VCommerce.Mvc/Services/: CategoryService.cs  ProductService.cs
src/VCommerce.Mvc/Services/Interfaces/: ICategoryService.cs  IProductService.cs
src/VCommerce.Mvc/Views/Home/: Index.cshtml
src/modules/core/VCommerce.Modules.Core.Application/: VCommerce.Modules.Core.Application.csproj
src/modules/core/VCommerce.Modules.Core.Application/Configuration/: DependencyInjection.cs
src/modules/core/VCommerce.Modules.Core.Application/DTOs/: CategoryDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  TokenDTO.cs
src/modules/core/VCommerce.Modules.Core.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
src/modules/core/VCommerce.Modules.Core.Application/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  TokenService.cs
src/modules/core/VCommerce.Modules.Core.Domain/: VCommerce.Modules.Core.Domain.csproj
src/modules/core/VCommerce.Modules.Core.Domain/Entities/: ApplicationUser.cs  AuthResult.cs  Category.cs  Customer.cs  Order.cs  Product.cs
src/modules/core/VCommerce.Modules.Core.Infra/: AppDbContext.cs  AppDbContextFactory.cs  VCommerce.Modules.Core.Infra.csproj
src/modules/core/VCommerce.Modules.Core.Infra/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  DependencyInjection.cs  IdentityConfig.cs  ProductConfiguration.cs
src/modules/core/VCommerce.Modules.Core.Infra/Migrations/: 20250402121412_InitialMigration.Designer.cs  20250403124555_SeedProducts.Designer.cs  20250403144946_SecondMigration.Designer.cs  20250409131824_AddMigration.Designer.cs  20250409143023_RefactIdentity.Designer.cs  20250409143023_RefactIdentity.cs  20250415122524_AddingFilds.Designer.cs  20250415123504_Refact.Designer.cs  20250415123504_Refact.cs  20250415173152_FeatureCustomer.Designer.cs  20250415173152_FeatureCustomer.cs  20250415180235_RefactCustomer.Designer.cs  20250415180235_RefactCustomer.cs  20250422174601_Order.Designer.cs  20250422210120_AddingClientId.Designer.cs  20250422210120_AddingClientId.cs  20250423183851_UpdateUserIdentity.Designer.cs  (+15 more)
src/services/webapi/VCommerce.Api/: Dockerfile  Program.cs  VCommerce.Api.csproj  appsettings.json  fly.toml
src/services/webapp/VCommerce.Mvc/: .dockerignore  Dockerfile  Program.cs  VCommerce.Mvc.csproj  appsettings.json  fly.toml
src/webapi/VCommerce.Api/: .gitignore  Program.cs  VCommerce.Api.csproj  appsettings.json
src/webapi/VCommerce.Api/Configuration/: IdentityConfig.cs
src/webapi/VCommerce.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  OrderController.cs  ProductsController.cs
src/webapi/VCommerce.Api/DTOs/: CategoryDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  ResponseDTO.cs  TokenDTO.cs
src/webapi/VCommerce.Api/Data/: AppDbContext.cs
src/webapi/VCommerce.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/webapi/VCommerce.Api/Migrations/: 20250402121412_InitialMigration.Designer.cs  20250402121412_InitialMigration.cs  20250403124555_SeedProducts.cs  20250403144946_SecondMigration.Designer.cs  20250409131824_AddMigration.Designer.cs  20250409131824_AddMigration.cs  20250409143023_RefactIdentity.Designer.cs  20250415122524_AddingFilds.Designer.cs  20250415122524_AddingFilds.cs  20250415123504_Refact.Designer.cs  20250415173152_FeatureCustomer.Designer.cs  20250415180235_RefactCustomer.Designer.cs  20250418001343_OrderFeature.Designer.cs  20250418001343_OrderFeature.cs  20250422174601_Order.Designer.cs  20250422174601_Order.cs  20250422210120_AddingClientId.Designer.cs  20250423183851_UpdateUserIdentity.Designer.cs  20250424190727_FixCustomerDto.Designer.cs  20250430182445_RefactCategories.Designer.cs  20250502125533_ProductsFixed.Designer.cs  20250502125533_ProductsFixed.cs  20250502140511_RefactProdutcs.Designer.cs  AppDbContextModelSnapshot.cs
src/webapi/VCommerce.Api/Models/: ApplicationUser.cs  AuthResult.cs  Category.cs  Customer.cs  EmailOptions.cs  Order.cs  Product.cs
src/webapi/VCommerce.Api/Repositores/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs  ProductRepository.cs
src/webapi/VCommerce.Api/Services/: CustomerService.cs  EmailSender.cs  ICategoryService.cs  ICustomerService.cs  IEmailSender.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  OrderService.cs  ProductService.cs  TokenService.cs
src/webapp/VCommerce.Mvc/: .gitignore  Program.cs  VCommerce.Mvc.csproj  appsettings.json
src/webapp/VCommerce.Mvc/Configuration/: HttpClientAuthorizationDelegatingHandler.cs
src/webapp/VCommerce.Mvc/Controllers/: AccountController.cs  CartController.cs  CategoriesAppController.cs  CustomerAppController.cs  HomeController.cs  OrdersAppController.cs  OrdersController.cs  ProductsAppController.cs  ProductsController.cs
src/webapp/VCommerce.Mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/webapp/VCommerce.Mvc/Models/: AuthResult.cs  CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  CustomerViewModel.cs  ErrorResponse.cs  ErrorResult.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
src/webapp/VCommerce.Mvc/Roles/: Role.cs
src/webapp/VCommerce.Mvc/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  CustomerService.cs  EmailSender.cs  OrderService.cs  ProductService.cs
src/worker/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
(+146 files in other folders)
