<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>03831179-44c6-47df-a982-69ba9f0bad91</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\..\modules\core\VCommerce.Modules.Core.Infra\VCommerce.Modules.Core.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\CartNotFound.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\Checkout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\CheckoutCompleted.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\RemoveItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\ProductDetails.cshtml" />
      <AdditionalFiles Include="Views\ProductsApp\CreateProduct.cshtml" />
      <AdditionalFiles Include="Views\ProductsApp\DeleteProduct.cshtml" />
      <AdditionalFiles Include="Views\ProductsApp\Index.cshtml" />
      <AdditionalFiles Include="Views\ProductsApp\UpdateProduct.cshtml" />
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_LoginPartial.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataProtectionKeys\" />
    </ItemGroup>

</Project>
