<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>1b8d2b7d-db62-4e7e-a99d-105cef26116a</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\modules\core\VCommerce.Modules.Core.Application\VCommerce.Modules.Core.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Configuration\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    </ItemGroup>

</Project>
